$font-stack: 'Roboto', sans-serif
$col-size: 100px
$img-size: 4vmin


@import url('https://fonts.googleapis.com/css?family=Roboto')

a
  text-decoration: none
  color: white


body
  font-size: 2vmin
  font-family: $font-stack

#users
  width: 100%
  text-align: center
  border-collapse: collapse

#users th
  background-color: #4a7856
  color: white
  text-align: inherit


#users #img
  width: 5%


#users td, #users th
  padding: 1px

#users tr:nth-child(even)
  background-color: #ebfbf3

#users tr:hover
  background-color: #6cac8b

#users #position
  width: 2vw

img
  height: $img-size
  width: $img-size

.btn
  background-color: Transparent
  background-repeat:no-repeat
  border: none
  cursor:pointer
  overflow: hidden
  color: white
  font-size: 2vmin

.btn:hover
  background-color: green
